<!DOCTYPE html>
<html>
<head>
	<title>Gratis</title>
	<link rel="stylesheet" type="text/css" href="gratis.css">
</head>
<body>
	<header>
		<h1>SARN Online Shop</h1>
		<p>By Wildan Rizky Ramadlan 20510006</p>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="login.html" >Login</a></li>
			<li><a href="kategori.html" >Kategori</a></li>
			<li><a href="#" class="gratis">Gratis</a></li>
			<li><a href="profil.html" >Profil</a></li>
			<form>
  	          <input class="search" type="text" placeholder="cari disini" required> 
      	      <input class="button" type="button" value="Cari">     
            </form>
		</ul>
	</nav>
	<br>
	<div class="judul">
		<h2>Gratis</h2>
	</div>
	<div class="satu">
		<div class="gratis1">
			<div class="gratis11">
				<h4>Xiaomi Redmi 8A</h4>
				<img src="xiaomi.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis111">
				<h4>Dumbbell 10 kg</h4>
				<img src="dumbbell.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis1111">
				<h4>Case hp</h4>
				<img src="case.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis9">
				<h4>Realme C2</h4>
				<img src="realme.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis99">
				<h4>Nike Vapor Max</h4>
				<img src="nike.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis999">
				<h4>Jaket Kulit</h4>
				<img src="jaket.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis9999">
				<h4>Mini Katana</h4>
				<img src="minikatana.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
		</div>
		<div class="gratis2">
			<div class="gratis22">
				<h4>Neoguri Udon</h4>
				<img src="neoguri.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis222">
				<h4>Wireless Headset</h4>
				<img src="headset.jpg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
			<div class="gratis2222">
				<h4>Sandisk 16 gb</h4>
				<img src="flashdisk.jpeg">
				<br>
				<h5>Gratis</h5>
				<h4 class="habis">Habis</h4>
			</div>
		</div>
	</div>
	<footer>
		<h3>Wildan Rizky Ramadlan - 20510006 @Copyright 2021 || SARN Online Shop</h3>
	</footer>
</body>
</html>